<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aya Gare</title>
    <style>
      body {
        font-family: system-ui, sans-serif;
		font-size: 18px;
		line-height: 1.6;
        margin: 40px;
        padding: 40px;
        line-height: 1.6;
        max-width: 600px;
		color: #000;
		background: #fff;
        /*margin-left: auto;*/
        /*margin-right: auto;*/
      }
      h1 {
        font-size: 28px;
        margin-bottom: 0.3em;
      }
      a {
        color: #0066cc;
        text-decoration: none;
		position: relative;
		transition: all 0.3s ease;
      }
	        a::after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(
          90deg,
          red,
          orange,
          yellow,
          green,
          blue,
          indigo,
          violet
        );
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      a:hover {
        color: #000;
      }

      a:hover::after {
        opacity: 1;
      }

      p {
        margin: 0 0 1em 0;
      }
    </style>
  </head>
  <body>
    <h1>Aya Gare</h1>
    <p>Product Manager, Engineer, Entrepreneur.</p>
    <p>
      I build thoughtful products across software and hardware—from distributed
      systems to user-facing tools.
    </p>
    <p>
      Reach me at <a href="mailto:hello@ayagare.com">hello@ayagare.com</a>
    </p>
  </body>
</html>

